title: Jump
tags: 
colorID: 8
position: 739,311
---
<<SetSpeaker Current>>
You know how to play already.
===
title: Town
tags: 
colorID: 0
position: 737,93
---
<<SetSpeaker Current>>
Welcome to Wimbolden
===
title: NoJump
tags: 
colorID: 0
position: 978,90
---
<<SetSpeaker Current>>
No diving!
===
title: WIP
tags: 
colorID: 0
position: 989,319
---
<<SetSpeaker Current>>
Work in progress.
Hope you enjoyed the game!
===
title: Training
tags: 
colorID: 0
position: 730,530
---
<<SetSpeaker Current>>
Training Ground for EPIC BUGS!!!
===
title: Carrots
tags: 
colorID: 0
position: 981,537
---
<<SetSpeaker Current>>
Not For public consumption!
===
title: Tree
tags: 
colorID: 0
position: 477,87
---
<<SetSpeaker Current>>
The Great Tree Pass
===
