title: GrasshopperBrother.GameStart
tags: 
colorID: 0
position: 548,298
---
<<SetSpeaker GrasshopperBrotherSpeaker>>
So close!
That one was it I'm sure!
<<SetSpeaker Lamp>>
I'll... leave you alone
===
title: GrasshopperBrother.FoundOrb
tags: 
colorID: 0
position: 308,298
---
<<SetSpeaker Lamp>>
What are you doing?
<<SetSpeaker GrasshopperBrotherSpeaker>>
What does it look like?
I'm trying to jump as high as that tree
<<SetSpeaker Lamp>>
Why?
<<SetSpeaker GrasshopperBrotherSpeaker>>
You wouldn't get it
<<SetSpeaker Lamp>>
I'm trying to get up there too actually
But I can't even get too the tree
<<SetSpeaker GrasshopperBrotherSpeaker>>
Hmm...
I'd lend you a hand... 
if you're willing to get me some nectar
there should be some in the area 
find me 4 and I'll help you
<<SetSpeaker Lamp>>
Sure!
===
title: GrasshopperBrother.HelpedGrasshopper
tags: 
colorID: 0
position: 568,23
---
<<SetSpeaker Lamp>>
What are you doing?
<<SetSpeaker GrasshopperBrotherSpeaker>>
What does it look like?
I'm trying to jump as high as that tree
<<SetSpeaker Lamp>>
Why?
<<SetSpeaker GrasshopperBrotherSpeaker>>
You wouldn't get it
<<SetSpeaker Lamp>>
I'm trying to get up there too, actually
But I can't even get to the tree
<<SetSpeaker GrasshopperBrotherSpeaker>>
Hmm...
I'd lend you a hand...
But What's in it for me?
<<SetSpeaker Lamp>>
Your brother said you like special nectar?..
<<SetSpeaker GrasshopperBrotherSpeaker>>
Litter bugger isn't wrong...
Find me 4, and i'll help you
===
title: GrasshopperBrother.FoundAllOrbs
tags: 
colorID: 0
position: 301,83
---
<<SetSpeaker GrasshopperBrotherSpeaker>>
You have the nectar! 
gimme gimme!
<<SetSpeaker Lamp>>
Okay, here you go
<<SetSpeaker GrasshopperBrotherSpeaker>>
Thanks!
*nom nom nom*
<<SetSpeaker Lamp>>
...
ummm
<<SetSpeaker GrasshopperBrotherSpeaker>>
*nom nom nom*
<<SetSpeaker Lamp>>
Could you help me now?
<<SetSpeaker GrasshopperBrotherSpeaker>>
Oh yeah, sure
Now I will impart on you my wisdom
<<SetSpeaker Lamp>>
I have to learn!?
Why can't you take me to the top?
<<SetSpeaker GrasshopperBrotherSpeaker>>
How will that help your spiritual journey?
Look. You can do more than you think.
Try using those small wings of yours
Here. Eat some nectar to gain some stamina
<<SetSpeaker Lamp>>
mmphmmm
<<SetSpeaker GrasshopperBrotherSpeaker>>
Trust me and trust yourself
you might not gain much height
but you'll cover some distance
<<SetSpeaker Lamp>>
Okay, i'll try
<<HelpGrasshopperBrother>>
That's the spirit
meet you at the top
===
