title: Grasshopper.GameStart
tags: 
colorID: 0
position: 668,281
---
<<SetSpeaker Grasshopper>>
I'm a grasshopper that can't hop
<<SetSpeaker Lamp>>
Huh?
<<SetSpeaker Grasshopper>>
I'm a grasswalker
<<SetSpeaker Lamp>>
Why do you need to jump?
<<SetSpeaker Grasshopper>>
I want that super rare flower over there
My brother wants them, and I want to impress him
But I don't want to fall into the water
Famously, bugs can't swim
You're a moth though, so you should have no trouble
Get it for me, would ya?
===
title: Grasshopper.QuestComplete
tags: 
colorID: 0
position: 668,281
---
<<SetSpeaker Grasshopper>>
Wow! Very cool
Why didn't you just fly though?
<<SetSpeaker Lamp>>
Short wings...
<<SetSpeaker Grasshopper>>
I get that, my legs are too short and straight
You know what, I'll let you get the credit
Go talk to my brother, he's just on that hill over there
<<SetSpeaker Lamp>>
Will do!
<<HelpGrasshopper>>
===